/* ===== Reset & Fonts ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #5e17eb, #9a4eff);
  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  animation: fadeIn 1s ease-in-out;
}

/* ===== Navbar ===== */
nav {
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(8px);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  font-weight: 500;
  transition: 0.3s;
}

nav ul li a:hover {
  color: #ffdaff;
  text-shadow: 0 0 10px white;
}

/* ===== Section Styling ===== */
section {
  padding: 4rem 2rem;
  max-width: 1000px;
  margin: auto;
  text-align: center;
  animation: slideUp 1s ease;
}

h1, h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #fff;
}

p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #f5e9ff;
}

/* ===== Projects Gallery ===== */
.gallery {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

.thumb {
  width: 200px;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

.thumb:hover {
  transform: scale(1.1);
}

.main-display {
  margin-top: 2rem;
}

#project-img {
  max-width: 400px;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.5);
}

/* ===== Map & Weather Box ===== */
#map {
  height: 400px;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.5);
}

.weather-box {
  margin-top: 2rem;
  padding: 1.5rem;
  background: rgba(255,255,255,0.1);
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.4);
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

/* ===== Page Transition Effect ===== */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(30px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* ===== Footer ===== */
footer {
  margin-top: auto;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  background: rgba(0,0,0,0.3);
}
